// generated from rosidl_adapter/resource/msg.idl.em
// with input from abds_core_common/msg/BoundingBoxes.msg
// generated code does not contain a copyright notice

#include "abds_core_common/msg/BoundingBox.idl"
#include "std_msgs/msg/Header.idl"

module abds_core_common {
  module msg {
    @verbatim (language="comment", text=
      " stamped boundign box array")
    struct BoundingBoxes {
      std_msgs::msg::Header header;

      sequence<abds_core_common::msg::BoundingBox> boxes;
    };
  };
};
