// generated from rosidl_adapter/resource/msg.idl.em
// with input from abds_core_common/msg/BoundingBox.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module abds_core_common {
  module msg {
    typedef geometry_msgs::msg::Point32 geometry_msgs__msg__Point32;
    typedef geometry_msgs__msg__Point32 geometry_msgs__msg__Point32__4[4];
    @verbatim (language="comment", text=
      " ros msg for bounding boxes")
    struct BoundingBox {
      geometry_msgs::msg::Point32 centroid;

      geometry_msgs::msg::Point32 size;

      geometry_msgs::msg::Quaternion orientation;

      float velocity;

      float heading;

      float heading_rate;

      geometry_msgs__msg__Point32__4 corners;

      float variance;

      uint8 vehicle_label;

      float class_likelihood;
    };
  };
};
