// generated from rosidl_adapter/resource/msg.idl.em
// with input from rc_interfaces/msg/ImuRc.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module rc_interfaces {
  module msg {
    struct ImuRc {
      std_msgs::msg::Header header;

      int32 msg_count;

      double mp_time;

      float mp_lat;

      float mp_longt;

      float mp_bearing;

      float yaw_angle;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      geometry_msgs::msg::Accel accel;
    };
  };
};
