rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rc_status_2_0.db3
  duration:
    nanoseconds: 133806933287
  starting_time:
    nanoseconds_since_epoch: 1647002181079664591
  message_count: 1339
  topics_with_message_count:
    - topic_metadata:
        name: /rc_status
        type: rc_interfaces/msg/RcStatus
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 1339
  compression_format: ""
  compression_mode: ""