// generated from rosidl_adapter/resource/msg.idl.em
// with input from abds_msgs/msg/VehicleCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module abds_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Vehicle command msg")
    struct VehicleCommand {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " mps2")
      float long_accel;

      @verbatim (language="comment", text=
        " 0->100%")
      float velocity_modifier;

      @verbatim (language="comment", text=
        " rad")
      float front_wheel_angle;

      float rear_wheel_angle;
    };
  };
};
